
poolName = JOBCLUBE-DB-Pool

jdbcUrl = jdbc:postgresql://localhost:5432/jobclube
dbUserName = jobclube
password = jobclube
minIdleConnections = 5
maxPoolSize = 350
cachePreparedStatements = true
preparedStatementsCacheSize = 50
preparedStatementsCacheSqlLimit = 1024
useServerSidePreparedStatements = true
className = org.postgresql.Driver