
poolName = JOBCLUBE-DB-Pool

jdbcUrl = jdbc:hsqldb:mem:jobclube
className = org.hsqldb.jdbcDriver
dbUserName = sa
password =
minIdleConnections = 5
maxPoolSize = 350
cachePreparedStatements = true
preparedStatementsCacheSize = 50
preparedStatementsCacheSqlLimit = 1024
useServerSidePreparedStatements = true
